# log4j-detector

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.TXT  README.md  pom.xml
src/main/java/com/mergebase/log4j/: Bytes.java  CRC64.java  Java2Json.java  Log4JDetector.java  Strings.java  Throwables.java  Util.java  VersionComparator.java  Zipper.java
src/main/resources/: jar-with-deps-with-exclude.xml
